ruleLines = getRuleLinesFromFile() # gets lines until the blank line, then everything after is a update

ruleSet = new set of lists
for index, ruleLine in ruleLines:
	key = line.split('|')[0]
	value = line.split('|')[0]
	ruleSet.add(new list(key, value))
	
updateLines = getUpdateLinesFromFile() # gets lines after the single blank line, everything before it is a rule, this will splite by comma and turn to integer

sum = 0
for line in lines:
	valid = true

	for i, inum in line:
		if not valid:
			break

		for j, jnum in range(i + 1, len(line)):
			if list(inum, jnum) in ruleSet:
				sum += getMiddleNumFrom(line)
				continue
			else:
				valid = False
				break
			

print(num)
